apiVersion: apps/v1beta1
kind: Secret
metadata:
  name: mendix-app-secrets
type: Opaque
data:
  admin-password: admin
  db-endpoint: postgres://mendix:mendix@postgres-service:5432/db0
  license-key: YOUR_LICENSE_KEY
  license-id: YOUR_LICENSE_ID
