apiVersion: v1
kind: Secret
metadata:
  name: mendix-app-secrets
type: Opaque
data:
  admin-password: UGFzc3dvcmQwMSEK
  db-endpoint: cG9zdGdyZXM6Ly9wb3N0Z3Jlczo0ZmpQTEhnVURJQDE2OS40NS4xODkuMzU6MzAxMzEvcG9zdGdyZXMK
